spring.profiles.active=mysql,spring-jpa-data
server.port=5770
server.servlet.context-path=/objetosUbb/
spring.sql.init.mode=always
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/objetosubb?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:Fmhc9WHU69sSXPaGXl2o@containers-us-west-126.railway.app:5770/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fmhc9WHU69sSXPaGXl2o
#spring.datasource.password=PQDuNvBKDJ1L1rQTrNes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
